EAGLE AutoRouter Statistics:

Job           : D:/source/Arduino/Bot/Hardware/Bot/Bot.brd

Start at      : 17:55:30 (15/07/2011)
End at        : 17:55:34 (15/07/2011)
Elapsed time  : 00:00:04

Signals       :    15   RoutingGrid: 8 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   804000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        24        24        24        24        24
Vias              :         0        22         5         1         0         0
Resolution        :    20.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
